{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.view": "hierarchical",
    "maven.executable.options": "" ,
    "maven.pomfile.autoUpdateEffectivePOM": true,
    "maven.terminal.customEnv": [
    
    ],
    "maven.terminal.favorites": [
    
    ],
    "maven.terminal.useJavaHome": true,
    "java.configuration.runtimes": [
        {
          "name": "JavaSE-1.8",
          "path": "C:\\Program Files\\Java\\jdk1.8.0_211",
        }
      ]
}